    <table class="timings-table" id="timings-table" phx-hook="Ping">
        <thead>
            <tr style="position: sticky;top: 0;background-color: #ffffffe0;">
                <th>n</th>
                <th>
                    round trip (millis)
                    [avg=<span id="round-trip-avg">0</span>]
                </th>
                <th>
                    <button id="measure-button">Measure</button>
                </th>
            </tr>
        </thead>
        <tbody id="timings-table-body">
        </tbody>
    </table>
