<div>
    <table class="w-full min-w-[90em] table-fixed">
        <thead>
            <tr>
                <%= for day <- @dates_names do %>
                <td class="pl-1 text-xs text-gray-700">
                    <%= day %>
                </td>
                <% end %>
            </tr>
        </thead>
        <tbody>
            <%= for week <- @dates do %>
            <tr>
                <%= for date <- week do %>
                <td class={classes(
                    "border border-collapse border-gray-400 align-top",
                    "opacity-70": !in_month?(date, @month)
                )}>
                    <div class="min-h-[5em] mx-1 mt-1 mb-2">
                        <div class="mb-2 text-xs text-gray-700">
                            <%= date.day %>
                        </div>

                        <ul>
                            <%= for record <- Map.get(@records, date, []) do %> 
                            <li class="mb-1 text-sm">
                                <PlantRecordComponent.oneline record={record} intl={@intl}/>
                            </li>
                        <% end %>
                        </ul>
                    </div>
                </td>
                <% end %>
            </tr>
            <% end %>
        </tbody>
    </table>
</div>
