<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="possession-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :count %>
    <%= number_input f, :count %>
    <%= error_tag f, :count %>

    <%= label f, :tags %>
    <%= live_component TagsInputComponent,
      id: "#{@id}-tags",
      name: "possession[tags]",
      query: &query_tag/1,
      selected: @selected_tags %>

    <%= if length(@uploads.image.entries) == 0 do %>
      <%= maybe_possession_img(@possession, :preview) %>
    <% end %>

    <div>
      <%= live_file_input @uploads.image %>

      <%= case @img_companion_flow do %>
        <% nil -> %>
          <button
            type="button"
            phx-target={@myself}
            phx-click="init-companion-flow">
          Take photo via companion</button>
        <% {:pairing, {url, qr}} -> %>
          <div>
            <%= raw(qr) %>
            <p><a href={url}><%= url %></a></p>
          </div>
      <% end %>

      <%= for entry <- @uploads.image.entries do %>
        <figure>
          <%= live_img_preview entry %>
          <figcaption><%= entry.client_name %></figcaption>
        </figure>

        <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
      <% end %>
    </div>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
