<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="possession-form"
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :count %>
    <%= number_input f, :count %>
    <%= error_tag f, :count %>

    <%= label f, :tags %>
    <%= live_component TagsInputComponent,
      id: :tags,
      name: "possession[tags]",
      query: &query_tag/1,
      selected: @selected_tags %>

    <%= live_file_input @uploads.image %>
    <%= if length(@uploads.image.entries) == 0 do %>
      <%= maybe_possession_img(@possession, :preview) %>
    <% else %>
      <%= for entry <- @uploads.image.entries do %>
        <figure>
          <%= live_img_preview entry %>
          <figcaption><%= entry.client_name %></figcaption>
        </figure>

        <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>
      <% end %>
    <% end %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
