<h1>Listing Possessions</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal NissWeb.PossessionLive.FormComponent,
    id: @possession.id || :new,
    title: @page_title,
    action: @live_action,
    possession: @possession,
    return_to: Routes.possession_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Count</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="possessions">
    <%= for possession <- @possessions do %>
      <tr id={"possession-#{possession.id}"}>
        <td><%= possession.name %></td>
        <td><%= possession.count %></td>
        <td><%= possession.description %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.possession_show_path(@socket, :show, possession) %></span>
          <span><%= live_patch "Edit", to: Routes.possession_index_path(@socket, :edit, possession) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: possession.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Possession", to: Routes.possession_index_path(@socket, :new) %></span>
