<h1>Show Possession</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal NissWeb.PossessionLive.FormLive,
    id: @possession.id,
    return_to: Routes.possession_show_path(@socket, :show, @possession),
    session: %{
      "title" => @page_title,
      "action" => @live_action,
      "possession_id" => @possession.id
    } %>
<% end %>

<ul>
  <%= maybe_possession_img(@possession, :full) %>

  <li>
    <strong>Name:</strong>
    <%= @possession.name %>
  </li>

  <li>
    <strong>Count:</strong>
    <%= @possession.count %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @possession.description %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.possession_show_path(@socket, :edit, @possession), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.possession_index_path(@socket, :index) %></span>
