<ul>
    <input
        type="hidden"
        name={@name}
        value={serialize_value(@selected)}>

    <%= for tag <- @selected do %>
        <li><%= tag.display %></li>
    <% end %>

    <li>
        <input
            class="input"
            id={"#{@id}-input"}
            phx-hook="TagsInputComponentInput"
            autocomplete="off">

        <ul>
            <%= for {tag, i} <- Enum.with_index(@options) do %>
                <li>
                    <%= if i == @active_option_i do %>*<% end %>
                    <%= tag.display %>
                </li>
            <% end %>
        </ul>
    </li>
</ul>
