<main class="flex flex-col h-screen w-fit">
    <div class="mb-10">
       <.flashes flash={@flash}/> 
    </div>

    <div class="mb-auto">
        <%= case @live_action do %>
        <% :home -> %>
            <.live_component id={:home_page} module={NissWeb.HomePage}
                authed?={@authed?} intl={@intl}
            />
        <% :plants -> %>
            <.live_component id={:plants_page} module={NissWeb.PlantsPage}
                authed?={@authed?} intl={@intl}
            />
        <% end %>
    </div>

    <div class="flex flex-row justify-end m-2">
        <span class="text-sm text-gray-700">
            Timezone: <%= @intl.tz %>
        </span>
    </div>
</main>
